
$column-count: 2;
@mixin set-columns($column-count) {
  grid-template-columns: repeat(#{$column-count}, 200px);
}
.people {
  display: grid;
  justify-content: center;
  gap: 30px 40px;
  box-sizing: border-box;

  @media (min-width: 500px) {
    @include set-columns(2);
    padding: 30px 35px;
  }
  @media (min-width: 750px) {
    @include set-columns(2);
    padding: 30px 160px;
  }
  @media (min-width: 1000px) {
    @include set-columns(4);
    padding: 30px 55px;
  }
  @media (min-width: 1500px) {
    @include set-columns(4);
    padding: 30px 305px;
  }
}
.person {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 200px;
  height: 231px;
}
  
.person__photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 8px;
  align-self: center;
  border-radius: 100%;
  position: relative;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.person__rank {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 84px;
  left: 158px;
  right: 10px;
  bottom: 84px;
  background-color: white;
  color: black;
  text-align: center;
  line-height: 32px;
  border-radius: 100%;
}